{
    "name": "PlasmaCustomAgents",
    "version_number": "1.0.0",
	"website_url":"https://github.com/Azim/PlasmaCustomAgents",
    "description": "A library to unify and streamline the process of adding custom nodes and components into Plasma",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}